{
  "name": "handly",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:shared": "pnpm --filter @handly/shared build",
    "dev:shared": "pnpm --filter @handly/shared dev",
    "dev:server": "pnpm --filter @handly/server start:dev",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:clean": "docker compose down -v",
    "format": "prettier --write \"**/*.{ts,tsx,json,yaml,yml}\""
  },
  "devDependencies": {
    "prettier": "^3.4.0"
  },
  "packageManager": "pnpm@10.29.2"
}